server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses = amqps://yomioahj:8Wnd31WLWGth08-e6UnBvnjUIVBjnA4c@beaver.rmq.cloudamqp.com/yomioahj

broker.queue.email.name=default.email