spring.application.name=email
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses = amqps://yomioahj:8Wnd31WLWGth08-e6UnBvnjUIVBjnA4c@beaver.rmq.cloudamqp.com/yomioahj

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=joao********@gmail.com
spring.mail.password=dznx *** jlib ***
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true